<snippet>
	<content><![CDATA[
	<a href="${1:#}" target="_blank" style="" alias="${2:}">$3</a>$0
	]]></content>
	<tabTrigger>addlink</tabTrigger>
    <scope>text.html</scope>
    <description>Inserts a link tag with useful attr type "addlink" and ctrl+spacebar</description>
</snippet>